# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
astropy=1.0.3=np19py27_0
clyent=0.3.4=py27_0
conda=3.15.0=py27_0
conda-build=1.15.0=py27_0
conda-env=2.3.0=py27_0
conda-server=0.12.0=py27_0
cython=0.22.1=py27_0
jinja2=2.7.3=py27_2
markupsafe=0.23=py27_0
menuinst=1.0.4=py27_0
numpy=1.9.2=py27_0
pillow=2.9.0=py27_0
pip=7.1.0=py27_0
psutil=2.2.1=py27_0
pycosat=0.6.1=py27_0
python=2.7.9=1
python-dateutil=2.4.2=py27_0
pytz=2015.4=py27_0
pyyaml=3.11=py27_1
requests=2.7.0=py27_0
setuptools=18.0.1=py27_0
six=1.9.0=py27_0
